# tc-hbtn-DB

0x00/criar/: first_db.db
0x00/inserir/: first_db.db  first_db.json
0x00/online/: first_db.db  first_db.json
0x00/salvando/: sql_schema_first_db.sql
0x00/tabela/: Cliente.txt  first_db.db
0x01/java_jdbc/: ConnectionSQLite.java  PrintJDBCDrivers.java
0x02/java_jdbc_manipulation/: sql_schema_sqlite_database_marco_2022.sql  sqlite_database_marco_2022.db
0x02/java_jdbc_manipulation/src/: Cliente.java  ClienteDAO.java  ClienteDAOImpl.java  ClienteTest.java
java_jpa_hibernate_mapeamento/gestao-cursos-api/: database_admin_jpa.db  pom.xml  sql_schema_database_admin_jpa.sql
java_jpa_hibernate_mapeamento/gestao-cursos-api/src/main/java/demo/: GestaoCursosMain.java
java_jpa_hibernate_mapeamento/gestao-cursos-api/src/main/java/entities/: Aluno.java  Curso.java  Endereco.java  MaterialCurso.java  Professor.java  Telefone.java
java_jpa_hibernate_mapeamento/gestao-cursos-api/src/main/java/models/: AlunoModel.java  CursoModel.java
jpa_hibernate/: AdministrativoApp.java  Pessoa.java  PessoaModel.java  database_admin.db  pom.xml  sql_schema_database_admin.sql
jpa_hibernate/src/main/java/entities/: Produto.java
jpa_hibernate/src/main/java/models/: ProdutoModel.java
